{"flutter":{"platforms":{"android":{"default":{"projectId":"bingwasokoniautomationtoolkit","appId":"1:347484390283:android:6bb48dae799aca62dc658e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bingwasokoniautomationtoolkit","configurations":{"android":"1:347484390283:android:6bb48dae799aca62dc658e"}}}}}}